<!DOCTYPE html>

<html>
    <head>
        <title>Real Living Real Estate</title>
        <style>
            body
            {
                background-image: url(wallpaper.jpg);
            }
            nav ul li 
        {
        list-style-type:none;
        }
        .nav-container 
        {
            text-align: center;
        }
        
        nav ul {
            display: inline-block;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        </style>
        <body>
        
            <header>
                <center>
                    <h1 style="color:black; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Real Living Real Estate</h1>
            
                    <nav class="navbar">
                        <ul>
                            <li><a href="page1.html">Home</a></li>
                            <li><a href="page2.html">Floorplan</a></li>
                            <li><a href="page3.html">Application Form</a></li>
                    
                        </ul>
                </nav>
</center>
<style>
 * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: 100vh;
}

.wrapper{
    margin: 0px auto;
    width: 70%;
    border: 3px solid;
}
img{
    max-width: 320px;
    float:left;
    border: 3px solid;
    border-radius:10px;
    margin-right:0px;
}
</style>


<div class="wrapper">
        <img src="city.jpg" alt="">

<h2 style="color: black;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">About us:</h2>
<p style="text-indent: 30px;"><h3 style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Real Living Real Estate is a full-service real estate brokerage franchise company with a comprehensive and integrated suite of resources for franchisees and their sales professionals, as well as for consumers who work with them. In 2016 and 2017, Real Living Real Estate was named "Real Estate Agency Brand of the Year" in the ongoing Harris Poll EquiTrend® study; and was named "Most Loved" and "Most Trusted" real estate brand in the study in consecutive years. Additionally, the Real Living Brand and its innovative concepts were recognized by Entrepreneur magazine as well as Inman News, receiving several Inman Innovator Awards. Real Living was also named "the Most Promising New National Brand" by the Swanepoel TRENDS Report. Real Living Real Estate is a network brand of HSF Affiliates LLC, which is owned by HomeServices of America, Inc., a Berkshire Hathaway affiliate.
    Real Living leads the real estate industry with a customer satisfaction rating of 98 percent, based upon research conducted by a third party, independent research firm*.
           </h3>

<p style="text-indent: 30px;"><h3 style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Based in Minneapolis, Minn., HomeServices of America, Inc. is the second-largest, full-service residential real estate brokerage firm and the largest brokerage-owned settlement services provider in the U.S. and is the majority owner in the Prudential Real Estate and Real Living Real Estate franchise networks. Owned by MidAmerican Energy Holdings Company, a consolidated subsidiary of Berkshire Hathaway Inc., HomeServices' operating companies offer integrated real estate services, including brokerage services, mortgage originations, title and closing services, property and casualty insurance, home warranties and other homeownership services.
    </div>



         </header>
        </head>
        </body>
    
</html>

