<!DOCTYPE html>
<html>
<body>
<title>Real Living Real Estate
</title>

<style>
    body
    {
        background-image: url(wallpaper.jpg);
    }
</style>
<section>
    <img src="floorplan.gif" width="500" height="500" usemap="#floorplan">
<map name="floorplan">
<area shape="rect" coords="7,10,109,174" href="dining.htm">
<area shape="rect" coords="124,24,220,132" href="living.htm">
<area shape="rect" coords="250,9,370,162" href="master.htm">
<area shape="rect" coords="199,249,287,342" href="library.htm">
</map>
</section>
<footer>

</footer>
</body>
</html>