<!DOCTYPE html>
<html>
    <head>
<body>
<title>Real Living Real Estate
</title>
<center>
<main>
    <h1 style="color: black;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Floorplan</h1>
</main>
<style>
    nav ul li {
        list-style-type:none;
    }
    body
    {
        background-image: url(wallpaper.jpg);
    }
    * {

margin: 0;
padding: 0;
box-sizing: border-box;
}
</style>

    <header>
    <nav class="navbar">
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="page2.html">Floorplan</a></li>
    
        </ul>
    </header>
<section>
    <img src="floorplan.gif" width="500" height="500" usemap="#floorplan">
<map name="floorplan">
<area shape="rect" coords="7,10,109,174" href="dining.htm">
<area shape="rect" coords="124,24,220,132" href="living.htm">
<area shape="rect" coords="250,9,370,162" href="master.htm">
<area shape="rect" coords="199,249,287,342" href="library.htm">
</map>
</section>
</center>
<footer>

</footer>
</body>
</head>
</html>